sonar.projectKey=AlejandroBerumen_paginaISCDevOpsPrueba
sonar.organization=alejandroberumen
sonar.projectName=paginaISCDevOpsPrueba
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=\
  node_modules/**,\
  public/**,\
  images/**,\
  documents/**,\
  **/*.html,\
  **/*.css,\
  **/*.md

sonar.sourceEncoding=UTF-8
